h1{
  color:rgb(0, 232, 15);
  font-size:12px;
  }
  
  
.chicken {
  background-color: #D3D3D3;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}

.sushi{
  background-color:#D3D3D3;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}

.beef {
  background-color: #D3D3D3;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}
#go-line{
  color:rgb(5,230,15);
  } 
  
background-color{
  color:rgb(19, 0, 255);
  }  

